{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "command -v uv >/dev/null 2>&1 && { uv run ruff format >/dev/null 2>&1; uv run ruff check --fix >/dev/null 2>&1; } || true"
          }
        ]
      }
    ]
  }
}
